VITE_SUPABASE_PROJECT_ID="csjfikajvcrrhzokxtrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzamZpa2FqdmNycmh6b2t4dHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTUzNjAsImV4cCI6MjA2OTk3MTM2MH0.o5r-gV0Z4r3t_yvaMIOnputyWCtTtJnQ-MzrC61a3pg"
VITE_SUPABASE_URL="https://csjfikajvcrrhzokxtrf.supabase.co"
